C:\Users\AlexNerru\source\repos\DreamField\DreamField.WPFInterface\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\AlexNerru\source\repos\DreamField\DreamField.WPFInterface\App.xaml;;
FC:\Users\AlexNerru\source\repos\DreamField\DreamField.WPFInterface\Pages\EmptyContentPage.xaml;;
FC:\Users\AlexNerru\source\repos\DreamField\DreamField.WPFInterface\Windows\LoginWindow.xaml;;
FC:\Users\AlexNerru\source\repos\DreamField\DreamField.WPFInterface\Windows\MainWindow.xaml;;
FC:\Users\AlexNerru\source\repos\DreamField\DreamField.WPFInterface\Pages\FeedsPage.xaml;;
FC:\Users\AlexNerru\source\repos\DreamField\DreamField.WPFInterface\Pages\LoginPage.xaml;;
FC:\Users\AlexNerru\source\repos\DreamField\DreamField.WPFInterface\Pages\RationsPage.xaml;;
FC:\Users\AlexNerru\source\repos\DreamField\DreamField.WPFInterface\Pages\SettingsPage.xaml;;

