<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DreamField.ServiceLayer.FeedService" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\FeedService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DreamField.ServiceLayer.UserService" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAgAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Concrete\UserService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DreamField.ServiceLayer.AutoMapperConfiguration">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DreamField.ServiceLayer.Concrete.RationService" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAgAAAAAAACAAAEAAAAAAAAIAIAA=</HashCode>
      <FileName>Concrete\RationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DreamField.ServiceLayer.Dto.RationDeleteDto">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dto\RationDeleteDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DreamField.ServiceLayer.Dto.RationFeedsDto">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dto\RationFeedsDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DreamField.ServiceLayer.Dto.RationInfoDto">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAKAAAEAAAAAAAAAAAAAAAAAAAAAACAYAgAgAAAAAA=</HashCode>
      <FileName>Dto\RationInfoDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DreamField.ServiceLayer.Exceptions.RationCreationException">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\RationExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DreamField.ServiceLayer.Exceptions.RationNotFoundException">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\RationExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DreamField.ServiceLayer.Validators.NumericPositivValidator">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAA=</HashCode>
      <FileName>Validators\NumericPositivValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DreamField.BusinessLogic.MilkCowFactorial">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DreamField.BusinessLogic.CowNorm">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DreamField.BusinessLogic.RationStatsDto">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DreamField.BusinessLogic.Simplex">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="DreamField.ServiceLayer.IFeedService">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFeedService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DreamField.ServiceLayer.IRationService">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAACAAAEAAAAAAAAIAIAA=</HashCode>
      <FileName>Interfaces\IRationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DreamField.ServiceLayer.IUserService">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Interfaces\IUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DreamField.BusinessLogic.ICowNorm">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>