<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16afe96c0f194a06bdbea1fe22be6f20" Name="Diagram1" ZoomLevel="59" DisplayType="true">
        <EntityTypeShape EntityType="DreamFieldModel.Animal" Width="1.5" PointX="5.25" PointY="12.125" />
        <EntityTypeShape EntityType="DreamFieldModel.Cow" Width="1.5" PointX="7.5" PointY="12.625" />
        <EntityTypeShape EntityType="DreamFieldModel.Farm" Width="1.5" PointX="0.5" PointY="5.875" />
        <EntityTypeShape EntityType="DreamFieldModel.Feed" Width="1.5" PointX="4.75" PointY="0.875" />
        <EntityTypeShape EntityType="DreamFieldModel.Herd" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="DreamFieldModel.RationFeed" Width="1.875" PointX="7.875" PointY="3.5" />
        <EntityTypeShape EntityType="DreamFieldModel.User" Width="1.5" PointX="2.875" PointY="8.625" />
        <AssociationConnector Association="DreamFieldModel.FK_Animals_Herds" />
        <AssociationConnector Association="DreamFieldModel.FK_Herds_Farm" />
        <AssociationConnector Association="DreamFieldModel.FK_RationFeeds_Feed" />
        <InheritanceConnector EntityType="DreamFieldModel.Cow" />
        <EntityTypeShape EntityType="DreamFieldModel.Ration" Width="1.5" PointX="5.875" PointY="7.25" />
        <AssociationConnector Association="DreamFieldModel.FK_Rations_Farm" />
        <AssociationConnector Association="DreamFieldModel.FK_RationFeeds_Ration" />
        <AssociationConnector Association="DreamFieldModel.FK_Rations_User" />
        <AssociationConnector Association="DreamFieldModel.FK_Farm_Feeds" />
        <EntityTypeShape EntityType="DreamFieldModel.LactatingСows" Width="1.5" PointX="9.625" PointY="12.625" />
        <InheritanceConnector EntityType="DreamFieldModel.LactatingСows" />
        <EntityTypeShape EntityType="DreamFieldModel.FeedElement" Width="1.5" PointX="7" PointY="16.5" />
        <EntityTypeShape EntityType="DreamFieldModel.Norm" Width="1.5" PointX="8.125" PointY="25" />
        <AssociationConnector Association="DreamFieldModel.FK_FeedElements_Feeds" />
        <AssociationConnector Association="DreamFieldModel.FK_Norms_Rations" />
        <EntityTypeShape EntityType="DreamFieldModel.RationStructure" Width="1.5" PointX="8.125" PointY="7.875" />
        <AssociationConnector Association="DreamFieldModel.FK_RationStructures_RationStructures" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>