<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16afe96c0f194a06bdbea1fe22be6f20" Name="Diagram1" ZoomLevel="67" DisplayType="true">
        <EntityTypeShape EntityType="DreamFieldModel.Animal" Width="1.5" PointX="6.25" PointY="10.5" />
        <EntityTypeShape EntityType="DreamFieldModel.Cow" Width="1.5" PointX="8.75" PointY="11.5" />
        <EntityTypeShape EntityType="DreamFieldModel.Farm" Width="1.5" PointX="11.875" PointY="5.875" />
        <EntityTypeShape EntityType="DreamFieldModel.Feed" Width="1.5" PointX="14.25" PointY="6.375" />
        <EntityTypeShape EntityType="DreamFieldModel.Herd" Width="1.5" PointX="6" PointY="7.5" />
        <EntityTypeShape EntityType="DreamFieldModel.RationFeed" Width="1.875" PointX="15.875" PointY="12.125" />
        <EntityTypeShape EntityType="DreamFieldModel.User" Width="1.5" PointX="12" PointY="9.375" />
        <AssociationConnector Association="DreamFieldModel.FK_Animals_Herds" />
        <AssociationConnector Association="DreamFieldModel.FK_Herds_Farm" />
        <AssociationConnector Association="DreamFieldModel.FK_RationFeeds_Feed" />
        <InheritanceConnector EntityType="DreamFieldModel.Cow" />
        <EntityTypeShape EntityType="DreamFieldModel.Ration" Width="1.5" PointX="16.25" PointY="8.625" />
        <AssociationConnector Association="DreamFieldModel.FK_Rations_Farm" />
        <AssociationConnector Association="DreamFieldModel.FK_RationFeeds_Ration" />
        <AssociationConnector Association="DreamFieldModel.FK_Rations_User" />
        <AssociationConnector Association="DreamFieldModel.FK_Farm_Feeds" />
        <EntityTypeShape EntityType="DreamFieldModel.LactatingСows" Width="1.5" PointX="11.25" PointY="12.75" />
        <InheritanceConnector EntityType="DreamFieldModel.LactatingСows" />
        <EntityTypeShape EntityType="DreamFieldModel.FeedElement" Width="1.5" PointX="3.875" PointY="6.5" />
        <EntityTypeShape EntityType="DreamFieldModel.Norm" Width="1.5" PointX="18.375" PointY="6.5" />
        <AssociationConnector Association="DreamFieldModel.FK_FeedElements_Feeds" />
        <AssociationConnector Association="DreamFieldModel.FK_Norms_Rations" />
        <EntityTypeShape EntityType="DreamFieldModel.RationStructure" Width="1.5" PointX="8.125" PointY="7.875" />
        <AssociationConnector Association="DreamFieldModel.FK_RationStructures_RationStructures" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>