<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DreamFieldModelContainer" CdmEntityContainer="DreamFieldEntities">
    <EntitySetMapping Name="Animals">
      <EntityTypeMapping TypeName="IsTypeOf(DreamFieldModel.Animal)">
        <MappingFragment StoreEntitySet="Animals">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fatness" ColumnName="fatness" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="receipt_datetime" ColumnName="receipt_datetime" />
          <ScalarProperty Name="birth_datetime" ColumnName="birth_datetime" />
          <ScalarProperty Name="sex_age_group" ColumnName="sex_age_group" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="responsible_user_id" ColumnName="responsible_user_id" />
          <ScalarProperty Name="herd_id" ColumnName="herd_id" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(DreamFieldModel.Cow)">
        <MappingFragment StoreEntitySet="Cows">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="physiological_condition" ColumnName="physiological_condition" />
          <ScalarProperty Name="breed" ColumnName="breed" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(DreamFieldModel.Lactating_cow)">
        <MappingFragment StoreEntitySet="Lactating_cows">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="lactating_start_datetime" ColumnName="lactating_start_datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Farms">
      <EntityTypeMapping TypeName="DreamFieldModel.Farm">
        <MappingFragment StoreEntitySet="Farms">
          <ScalarProperty Name="specialization" ColumnName="specialization" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feeds">
      <EntityTypeMapping TypeName="DreamFieldModel.Feed">
        <MappingFragment StoreEntitySet="Feeds">
          <ScalarProperty Name="farm_id" ColumnName="farm_id" />
          <ScalarProperty Name="current_amount" ColumnName="current_amount" />
          <ScalarProperty Name="availability" ColumnName="availability" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Herds">
      <EntityTypeMapping TypeName="DreamFieldModel.Herd">
        <MappingFragment StoreEntitySet="Herds">
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="farm_id" ColumnName="farm_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NormIndexGenerals">
      <EntityTypeMapping TypeName="IsTypeOf(DreamFieldModel.NormIndexGeneral)">
        <MappingFragment StoreEntitySet="NormIndexesGeneral">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VitaminA" ColumnName="VitaminA" />
          <ScalarProperty Name="VitaminE" ColumnName="VitaminE" />
          <ScalarProperty Name="VitaminD" ColumnName="VitaminD" />
          <ScalarProperty Name="Carotene" ColumnName="Carotene" />
          <ScalarProperty Name="J" ColumnName="J" />
          <ScalarProperty Name="Mn" ColumnName="Mn" />
          <ScalarProperty Name="Co" ColumnName="Co" />
          <ScalarProperty Name="Zn" ColumnName="Zn" />
          <ScalarProperty Name="Cu" ColumnName="Cu" />
          <ScalarProperty Name="Fe" ColumnName="Fe" />
          <ScalarProperty Name="Mg" ColumnName="Mg" />
          <ScalarProperty Name="P" ColumnName="P" />
          <ScalarProperty Name="Ca" ColumnName="Ca" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="RawCellulose" ColumnName="RawCellulose" />
          <ScalarProperty Name="DigestibleProtein" ColumnName="DigestibleProtein" />
          <ScalarProperty Name="RawProtein" ColumnName="RawProtein" />
          <ScalarProperty Name="DryMatter" ColumnName="DryMatter" />
          <ScalarProperty Name="ExcahngeEnergy" ColumnName="ExcahngeEnergy" />
          <ScalarProperty Name="EnergyFeedUnit" ColumnName="EnergyFeedUnit" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(DreamFieldModel.NormIndexFatteing)">
        <MappingFragment StoreEntitySet="NormIndexesFatteing">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClevableProtein" ColumnName="ClevableProtein" />
          <ScalarProperty Name="UnclevableProtein" ColumnName="UnclevableProtein" />
          <ScalarProperty Name="Starch" ColumnName="Starch" />
          <ScalarProperty Name="Sugar" ColumnName="Sugar" />
          <ScalarProperty Name="RawFat" ColumnName="RawFat" />
          <ScalarProperty Name="K" ColumnName="K" />
          <ScalarProperty Name="S" ColumnName="S" />
        </MappingFragment>
        <MappingFragment StoreEntitySet="NormIndexesGeneral">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(DreamFieldModel.NormIndexTaurus)">
        <MappingFragment StoreEntitySet="NormIndexesTaurus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Na" ColumnName="Na" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(DreamFieldModel.NormIndexLactating)">
        <MappingFragment StoreEntitySet="NormIndexesLactating">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Se" ColumnName="Se" />
          <ScalarProperty Name="ExchangeProtein" ColumnName="ExchangeProtein" />
          <ScalarProperty Name="AcidDetergentFiber" ColumnName="AcidDetergentFiber" />
          <ScalarProperty Name="NeutralDetergentFiber" ColumnName="NeutralDetergentFiber" />
          <ScalarProperty Name="ExcahngeEnergyDryMatter" ColumnName="ExcahngeEnergyDryMatter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RationFeeds">
      <EntityTypeMapping TypeName="DreamFieldModel.RationFeed">
        <MappingFragment StoreEntitySet="RationFeeds">
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="feed_id" ColumnName="feed_id" />
          <ScalarProperty Name="ration_id" ColumnName="ration_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DreamFieldModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="E_mail" ColumnName="E-mail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Second_name" ColumnName="Second_name" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rations">
      <EntityTypeMapping TypeName="DreamFieldModel.Ration">
        <MappingFragment StoreEntitySet="Rations">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Animal" ColumnName="Animal" />
          <ScalarProperty Name="Creation_datetime" ColumnName="Creation_datetime" />
          <ScalarProperty Name="Farm_id" ColumnName="Farm_id" />
          <ScalarProperty Name="Author_id" ColumnName="Author_id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>