<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DreamFieldModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Animals">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="herd_id" Type="int" Nullable="false" />
    <Property Name="responsible_user_id" Type="bigint" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sex_age_group" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="birth_datetime" Type="datetime" Nullable="false" />
    <Property Name="receipt_datetime" Type="datetime" Nullable="false" />
    <Property Name="weight" Type="float" Nullable="false" />
    <Property Name="fatness" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Cows">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="physiological_condition" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="breed" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Farms">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="location" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="specialization" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FeedElements">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="EnergyFeedUnit" Type="float" Nullable="false" />
    <Property Name="DryMatter" Type="float" Nullable="false" />
    <Property Name="RawProtein" Type="float" Nullable="false" />
    <Property Name="ClevableProtein" Type="float" Nullable="false" />
    <Property Name="UnclevableProtein" Type="float" Nullable="false" />
    <Property Name="DigestibleProtein" Type="float" Nullable="false" />
    <Property Name="RawCellulose" Type="float" Nullable="false" />
    <Property Name="Salt" Type="float" Nullable="false" />
    <Property Name="Ca" Type="float" Nullable="false" />
    <Property Name="P" Type="float" Nullable="false" />
    <Property Name="Mg" Type="float" Nullable="false" />
    <Property Name="Fe" Type="float" Nullable="false" />
    <Property Name="Cu" Type="float" Nullable="false" />
    <Property Name="Zn" Type="float" Nullable="false" />
    <Property Name="Co" Type="float" Nullable="false" />
    <Property Name="K" Type="float" Nullable="false" />
    <Property Name="S" Type="float" Nullable="false" />
    <Property Name="Mn" Type="float" Nullable="false" />
    <Property Name="J" Type="float" Nullable="false" />
    <Property Name="Carotene" Type="float" Nullable="false" />
    <Property Name="VitaminD" Type="float" Nullable="false" />
    <Property Name="VitaminE" Type="float" Nullable="false" />
    <Property Name="VitaminA" Type="float" Nullable="false" />
    <Property Name="Starch" Type="float" Nullable="false" />
    <Property Name="Sugar" Type="float" Nullable="false" />
    <Property Name="RawFat" Type="float" Nullable="false" />
    <Property Name="Na" Type="float" Nullable="false" />
    <Property Name="Se" Type="float" Nullable="false" />
    <Property Name="ExchangeProtein" Type="float" Nullable="false" />
    <Property Name="AcidDetergentFiber" Type="float" Nullable="false" />
    <Property Name="NeutralDetergentFiber" Type="float" Nullable="false" />
    <Property Name="ExcahngeEnergyDryMatter" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Feeds">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="availability" Type="bit" Nullable="false" />
    <Property Name="current_amount" Type="float" Nullable="false" />
    <Property Name="price" Type="money" Nullable="false" />
    <Property Name="farm_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Herds">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="farm_id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="comment" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LactatingСows">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lactating_start_datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Norms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="EnergyFeedUnit" Type="float" Nullable="false" />
    <Property Name="DryMatter" Type="float" Nullable="false" />
    <Property Name="RawProtein" Type="float" Nullable="false" />
    <Property Name="ClevableProtein" Type="float" Nullable="false" />
    <Property Name="UnclevableProtein" Type="float" Nullable="false" />
    <Property Name="DigestibleProtein" Type="float" Nullable="false" />
    <Property Name="RawCellulose" Type="float" Nullable="false" />
    <Property Name="Salt" Type="float" Nullable="false" />
    <Property Name="Ca" Type="float" Nullable="false" />
    <Property Name="P" Type="float" Nullable="false" />
    <Property Name="Mg" Type="float" Nullable="false" />
    <Property Name="Fe" Type="float" Nullable="false" />
    <Property Name="Cu" Type="float" Nullable="false" />
    <Property Name="Zn" Type="float" Nullable="false" />
    <Property Name="Co" Type="float" Nullable="false" />
    <Property Name="K" Type="float" Nullable="false" />
    <Property Name="S" Type="float" Nullable="false" />
    <Property Name="Mn" Type="float" Nullable="false" />
    <Property Name="J" Type="float" Nullable="false" />
    <Property Name="Carotene" Type="float" Nullable="false" />
    <Property Name="VitaminD" Type="float" Nullable="false" />
    <Property Name="VitaminE" Type="float" Nullable="false" />
    <Property Name="VitaminA" Type="float" Nullable="false" />
    <Property Name="Starch" Type="float" Nullable="false" />
    <Property Name="Sugar" Type="float" Nullable="false" />
    <Property Name="RawFat" Type="float" Nullable="false" />
    <Property Name="Na" Type="float" Nullable="false" />
    <Property Name="Se" Type="float" Nullable="false" />
    <Property Name="ExchangeProtein" Type="float" Nullable="false" />
    <Property Name="AcidDetergentFiber" Type="float" Nullable="false" />
    <Property Name="NeutralDetergentFiber" Type="float" Nullable="false" />
    <Property Name="ExcahngeEnergyDryMatter" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="RationFeeds">
    <Key>
      <PropertyRef Name="ration_id" />
      <PropertyRef Name="feed_id" />
    </Key>
    <Property Name="ration_id" Type="int" Nullable="false" />
    <Property Name="feed_id" Type="int" Nullable="false" />
    <Property Name="amount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Rations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Author_id" Type="int" Nullable="false" />
    <Property Name="Farm_id" Type="int" Nullable="false" />
    <Property Name="Creation_datetime" Type="datetime" Nullable="false" />
    <Property Name="Animal" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Second_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="E-mail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Animals_Herds">
    <End Role="Herds" Type="Self.Herds" Multiplicity="1" />
    <End Role="Animals" Type="Self.Animals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Herds">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Animals">
        <PropertyRef Name="herd_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cow_Animal">
    <End Role="Animals" Type="Self.Animals" Multiplicity="1" />
    <End Role="Cows" Type="Self.Cows" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Animals">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cows">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Farm_Feeds">
    <End Role="Farms" Type="Self.Farms" Multiplicity="1" />
    <End Role="Feeds" Type="Self.Feeds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Farms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Feeds">
        <PropertyRef Name="farm_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedElements_Feeds">
    <End Role="Feeds" Type="Self.Feeds" Multiplicity="1" />
    <End Role="FeedElements" Type="Self.FeedElements" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Feeds">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FeedElements">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Herds_Farm">
    <End Role="Farms" Type="Self.Farms" Multiplicity="1" />
    <End Role="Herds" Type="Self.Herds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Farms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Herds">
        <PropertyRef Name="farm_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lactating_cow_Cow">
    <End Role="Cows" Type="Self.Cows" Multiplicity="1" />
    <End Role="LactatingСows" Type="Self.LactatingСows" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Cows">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LactatingСows">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Norms_Rations">
    <End Role="Rations" Type="Self.Rations" Multiplicity="1" />
    <End Role="Norms" Type="Self.Norms" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Rations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Norms">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RationFeeds_Feed">
    <End Role="Feeds" Type="Self.Feeds" Multiplicity="1" />
    <End Role="RationFeeds" Type="Self.RationFeeds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feeds">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RationFeeds">
        <PropertyRef Name="feed_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RationFeeds_Ration">
    <End Role="Rations" Type="Self.Rations" Multiplicity="1" />
    <End Role="RationFeeds" Type="Self.RationFeeds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RationFeeds">
        <PropertyRef Name="ration_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rations_Farm">
    <End Role="Farms" Type="Self.Farms" Multiplicity="1" />
    <End Role="Rations" Type="Self.Rations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Farms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rations">
        <PropertyRef Name="Farm_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rations_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Rations" Type="Self.Rations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rations">
        <PropertyRef Name="Author_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DreamFieldModelContainer">
    <EntitySet Name="Animals" EntityType="Self.Animals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cows" EntityType="Self.Cows" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Farms" EntityType="Self.Farms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeedElements" EntityType="Self.FeedElements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feeds" EntityType="Self.Feeds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Herds" EntityType="Self.Herds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LactatingСows" EntityType="Self.LactatingСows" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Norms" EntityType="Self.Norms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RationFeeds" EntityType="Self.RationFeeds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rations" EntityType="Self.Rations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Animals_Herds" Association="Self.FK_Animals_Herds">
      <End Role="Herds" EntitySet="Herds" />
      <End Role="Animals" EntitySet="Animals" />
    </AssociationSet>
    <AssociationSet Name="FK_Cow_Animal" Association="Self.FK_Cow_Animal">
      <End Role="Animals" EntitySet="Animals" />
      <End Role="Cows" EntitySet="Cows" />
    </AssociationSet>
    <AssociationSet Name="FK_Farm_Feeds" Association="Self.FK_Farm_Feeds">
      <End Role="Farms" EntitySet="Farms" />
      <End Role="Feeds" EntitySet="Feeds" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedElements_Feeds" Association="Self.FK_FeedElements_Feeds">
      <End Role="Feeds" EntitySet="Feeds" />
      <End Role="FeedElements" EntitySet="FeedElements" />
    </AssociationSet>
    <AssociationSet Name="FK_Herds_Farm" Association="Self.FK_Herds_Farm">
      <End Role="Farms" EntitySet="Farms" />
      <End Role="Herds" EntitySet="Herds" />
    </AssociationSet>
    <AssociationSet Name="FK_Lactating_cow_Cow" Association="Self.FK_Lactating_cow_Cow">
      <End Role="Cows" EntitySet="Cows" />
      <End Role="LactatingСows" EntitySet="LactatingСows" />
    </AssociationSet>
    <AssociationSet Name="FK_Norms_Rations" Association="Self.FK_Norms_Rations">
      <End Role="Rations" EntitySet="Rations" />
      <End Role="Norms" EntitySet="Norms" />
    </AssociationSet>
    <AssociationSet Name="FK_RationFeeds_Feed" Association="Self.FK_RationFeeds_Feed">
      <End Role="Feeds" EntitySet="Feeds" />
      <End Role="RationFeeds" EntitySet="RationFeeds" />
    </AssociationSet>
    <AssociationSet Name="FK_RationFeeds_Ration" Association="Self.FK_RationFeeds_Ration">
      <End Role="Rations" EntitySet="Rations" />
      <End Role="RationFeeds" EntitySet="RationFeeds" />
    </AssociationSet>
    <AssociationSet Name="FK_Rations_Farm" Association="Self.FK_Rations_Farm">
      <End Role="Farms" EntitySet="Farms" />
      <End Role="Rations" EntitySet="Rations" />
    </AssociationSet>
    <AssociationSet Name="FK_Rations_User" Association="Self.FK_Rations_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rations" EntitySet="Rations" />
    </AssociationSet>
  </EntityContainer>
</Schema>